@startuml

left to right direction

"Владелец лавки" as owner
"Администратор" as admin
"Продавец" as seller
"Кладовщик" as keeper
"Поставщик" as supplier

(Формирование заявки) as A1
(Изменение данных\nтоварного каталога) as A2
(Изменение данных\nо пользователях системы) as A3
(Получение отчета\nпо продажам) as A4
(Получение отчёта\nпо работе с поставщиками) as A5
(Коррекция продаж) as A6
(Получение отчёта о\nдвижении товарных запасов) as A7
(Получение отчёта\nпо количеству товаров\nна складе) as A8
(Получение отчёта\nпо количеству товаров\nв торговом зале) as A9
(Регистрация поступления\nтовара на склад) as A10
(Регистрация передачи\nтовара в торговый зал) as A11
(Получение отчёта\nо местах хранения товаров) as A12
(Фиксация продажи) as A13
(Получение накладной) as A14
(Указание статуса\nпринятия заказа) as A15
(Получение заказа\nот владельца лавки) as A16

admin "1" -- "*" A4
admin "1" -- "*" A6
admin "1" -- "*" A7
admin "1" -- "*" A8
admin "1" -- "*" A9
admin "1" -- "*" A10
admin "1" -- "*" A11
admin "1" -- "*" A12
seller "*" -- "*" A9
seller "*" -- "*" A12
seller "1" -- "*" A13
keeper "1" -- "*" A14
keeper "1" -- "1" A15
A16 "*" -- "1" supplier 

A1 "*" -- owner 
A2 "*" --  owner
A3 "*" -- "1" owner
A4 "*" -- "1" owner
A5 "*" -- "1" owner
A6 "*" -- "1" owner
A7 "*" -- "1" owner
A8 "*" -- "1" owner
A9 "*" -- "1" owner
A10 "*" -- "1" owner
A11 "*" -- "1" owner
A12 "*" -- "1" owner
A13 "*" -- "1" owner
A14 "*" -- "1" owner
A15 "*" -- "1" owner

@enduml
